[supervisord]
nodaemon=true

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true

[program:scraper]
command=python scraper_service.py
autostart=true
autorestart=true
